<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>CSS Positioning</title>
  <style type="text/css">
  .container{
    margin: 30px;
    border: solid 1px orange;
    padding: 10px;
  }
  body{
    margin:20px;
    border: solid 2px black;
  }
  .box1{
    width: 100px;
    height: 100px;
    background: #a9e2ff;
  }
  .box2{
    width: 100px;
    height: 100px;
    background: #a9ffab;
    border: #588e5c solid;
    position:absolute;
    left: 40px;
    top: 40px;
  }
  .box3{
    width: 100px;
    height: 100px;
    background: #ff9191;
  }
  .box4{
    width: 100px;
    height: 100px;
    background: #eca9ff;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>
</body>
</html>
